
   [1;30m.......................................................................................................
   [1;30m..................[1;30m,:,..................................................................................
   [1;30m..............[1;30m@@@@@@@@@@@`.............................................................................
   [1;30m..........[1;30m@@@@[1;31m;;;;;;;'';[1;30m+@@@@..........................................................................
   [1;30m.......[1;30m@@@@@@[1;31m;[1;30m+[1;31m;;;;;;;;;;;[1;30m@@@@@@.......................................................................
   [1;30m......[1;30m+@@@@@@[1;31m;[1;30m'''''[1;31m;;;;;;;[1;30m@@@@@@@......................................................................
   [1;30m.....[1;30m@@@[1;31m;;;;[1;30m'[1;31m#;;;;;;;;;;;;;[1;30m#@@@@@@...............................[1;37m+@:[1;30m..[1;37m`[1;30m................................
   [1;30m....[1;30m@@@[1;31m;;;;;;[1;30m''''''[1;31m+;;;;;;;;''[1;30m@@@@@..............................[1;37m+@@[1;30m..[1;37m`@[1;30m....................[1;37m@[1;30m..........
   [1;30m....[1;30m@@@+[1;31m;;;;;;#[1;30m'''''[1;31m;;;;;;;@;;;[1;30m+@@@..............................[1;37m+@@[1;30m..[1;37m`@[1;30m....................[1;37m@[1;30m..........
   [1;30m...[1;30m@@@@@'[1;31m;;;;;;;;[1;30m''''[1;31m;;;;;;;;;;;[1;30m@@@....[1;37m;@@[1;30m.[1;37m@@#[1;30m..[1;37m`@@@@@,[1;30m....[1;37m`@@@@@+@@[1;30m..[1;37m`@ @@@@@[1;30m....[1;37m,@@@@@[1;30m..[1;37m@@@@@@[1;30m.......
   [1;30m...[1;30m@@@@@@@@[1;31m;;;;;;;;;;;;;;;;;;;;;[1;30m@@@+...[1;37m,@@@+[1;30m...[1;37m@@+[1;30m...[1;37m@@@[1;30m..[1;37m@@@[1;30m....[1;37m@@@[1;30m..[1;37m`@[1;30m......[1;37m@[1;30m.........[1;37m@[1;30m...[1;37m@[1;30m..........
   [1;30m....[1;30m@@@@@@#[1;37m[1;37mXX[1;31m@@;;;;;;;;;;;;;;;;[1;30m@@@@....[1;37m,@@[1;30m....[1;37m#@@@@@@@@@[1;30m.[1;37m:@@[1;30m.....[1;37m+@@[1;30m..[1;37m`@[1;30m......[1;37m@[1;30m....[1;37m@@@@@@[1;30m...[1;37m@[1;30m..........
   [1;30m.....[1;30m[1;37m:,XXX[1;30m@@[1;37mXXXXX@@@@@@@@@[1;30m[1;30m+@@@@@@#.....[1;37m:@@.[1;30m...[1;37m`@@[1;30m.........[1;37m@@@[1;30m....[1;37m@@@[1;30m..[1;37m`@[1;30m......[1;37m@[1;30m..[1;37m@@[1;30m.....[1;37m@[1;30m...[1;37m@[1;30m..........
   [1;30m.....[1;37m*XXX[1;30m`[1;37mXXXXXXXXXXXXXX[1;30m.@@@@@@@.......[1;37m:@@[1;30m.....[1;37m@@@,[1;30m....[1;37m`[1;30m..[1;37m@@#[1;30m....[1;37m@@@[1;30m..[1;37m`@[1;30m......[1;37m@[1;30m..[1;37m@`[1;30m....[1;37m'@[1;30m...[1;37m@[1;30m..........
   [1;30m......[1;37m*XXXXXXXXXXX[1;30m:@@[1;37mXXX[1;30m@@@@@@@...[1;37m®[1;30m....[1;37m:@@[1;30m.......[1;37m#@@@@@[1;30m.....[1;37m@@@@`[1;30m.[1;37m@@[1;30m..[1;37m`@[1;30m......[1;37m@[1;30m...[1;37m'@@@;[1;30m.[1;37m@[1;30m....[1;37m@@@[1;30m..[1;37m®[1;30m....
   [1;30m........[1;37m*XXXXXXXXXXXXX[1;30m`[1;37m@@@@@;[1;30m..........................................................................
   [1;30m..........[1;37m*XXXXXXXXXX@@@@;[1;30m.............................................................................
   [1;30m............[1;37m.*XXXXXXXX....[1;30m:`...........................................................................
   [1;30m.......................................................................................................

[1;37m

                              HOSTNAME  ===>  {{ ansible_hostname }} 
                             IP ADDRESS ===>  {{ ansible_default_ipv4["address"] }} 
		  --------------------------------------------------------------------

		KERNEL		{{ ansible_kernel }}
		ARCH		{{ ansible_machine }}
		MACHINE		{{ ansible_system_vendor }} :: {{ ansible_product_version }}
		COREs		{{ ansible_processor_cores }}

		  --------------------------------------------------------------------
[0m
