# SecurityDemos

./: .gitignore  README.adoc
2018Labs/ProactiveSecurityCompliance/documentation/: README.adoc  lab0.adoc  lab2.adoc  lab4.adoc  lab5.adoc  lab6.adoc  lab7.adoc
2018Labs/RHELSecurityLab/: README.adoc
2018Labs/RHELSecurityLab/documentation/: lab4_IPsec.adoc
2018Labs/RHELSecurityLab/selinux_scripts/: revert-all.yml  setup-webserver.yml
2018Labs/RHELSecurityLabSummit/documentation/: lab0_setup.adoc  lab2_SELinux.adoc
2019Labs/AWSInventory/: awsinventory.hosts  inventory
2019Labs/CustomSecurityContent/documentation/: README.adoc  before_you_start.adoc  lab0_introduction.adoc  lab0_setup-devconf.adoc  lab0_setup-rhte.adoc  lab0_setup-workshops.adoc  lab0_setup.adoc  lab1_OpenSCAP.adoc  lab1_introduction.adoc  lab2_openscap.adoc  lab2_profiles.adoc  lab3_oval.adoc  lab3_profiles.adoc  lab4_ansible.adoc  lab5_oval.adoc  what_have_we_done.adoc
2019Labs/CustomSecurityContent/setup/: content_setup.yml  exec.yml  inventory.ini  labs_setup.yml  prep.yml  system_setup.yml
2019Labs/OpenShiftSecurityPipeline/: htpasswd  htpasswd_cr.yaml
2019Labs/OpenShiftSecurityPipeline/pqc_templates/: pqc_prod_template.yml  pqc_support_template.yml
2019Labs/ProactiveSecurityCompliance/MySQL-Exploit/: 01_db-wide-open.sql  02_wp_cat_memes
2019Labs/ProvisioningCallback/: callback.yml
2019Labs/SecurityAutomationWorkshop/: README.adoc  lab1.adoc  lab2.adoc  lab3.adoc  lab4.adoc  lab5.adoc
2019Labs/WebAppLAMPLab/: README.adoc  README.md  setup.json  wordpress-secure.yml  wordpress.yml
2021Labs/OpenShiftSecurity/spring-boot-angular-ecommerce/: Dockerfile  README.md  mvn.xml  pom.xml
2021Labs/OpenShiftSecurity/spring-boot-angular-ecommerce/hardening_pipeline/: Dockerfile  Jenkinsfile  fix-1.sh
Implementing_Proactive_Security_and_Compliance_Automation/documentation/: lab0.adoc  lab1.adoc
ProactiveSecurityCompliance/Satellite/: register_sat_6.yml
ProactiveSecurityCompliance/documentation/: README.adoc  lab0.adoc  lab1.adoc  lab2.adoc  lab3.adoc  lab4.adoc  lab5.adoc  lab6.adoc  lab7.adoc  lab8.adoc
RHELSecurityLabSummit/documentation/: IPsec-libreswan.adoc  README.adoc  audit.adoc  guidgrabber.adoc  lab0_setup.adoc  lab1.adoc  lab10_firewalld.adoc  lab1_OpenSCAP.adoc  lab2.adoc  lab2_SELinux.adoc  lab3.adoc  lab3_NBDE.adoc  lab4_IPsec.adoc  lab5_USBGuard.adoc  lab6_Audit.adoc  lab7_AIDE.adoc  lab8_IdM.adoc  lab9_GPG.adoc  scap1_basics.adoc  scap2_sat6.adoc  scap3_cloudforms.adoc  scap_cli.adoc  scap_sat6.adoc  selinux_ansible.adoc  selinux_confined_users_stig.adoc  usbguard_lab.adoc
RHELSecurityLabSummit/selinux_scripts/: bashbug.sh  inventory  setup-selinux.yml
Satellite/: sat6-register.sh
SummitSatellitePlaybooks/: register_sat_6.yml  security-logging-playbook.yml  unregister_sat_6.yml
armycfansible/: 800-53.yml  ansible.cfg  installpip.yml  ovirt.yml  stig6.yml  stig7.yml  subscription.yml
armycfansible/800-53/: README.md
armycfansible/apache-basic-playbook/: site.yml
armycfansible/jboss-standalone/: prelim.yml  site.yml
armycfansible/vars/: main.yml  pass.yml
cf-ans-sat-scap/: README.md  cf-ans-sat-fix.yml  cf-ans-sat-scan.yml
cloudforms/: README.adoc
cloudforms/alerts/: CPU_Ready_>_4000_ms_for_more_than_10_min.yaml  Cluster_DRS_not_enabled.yaml  Cluster_HA_not_enabled.yaml  Datacenter_VMs_>_10.yaml  External_Prometheus_-_Nodes.yaml  External_Prometheus_-_Providers.yaml  Host_Datastore_<_5%_of_Free_Space.yaml  Host_Event_Log_Error_-_Memory_Exceed_Soft_Limit_.yaml  Host_VMs_>10.yaml  Host__Event_Log_Error_-_Failed_to_validate_VM_IP_address.yaml  VM_CD_Drive_or_Floppy_Connected.yaml  VM_CPU_count_was_decreased.yaml  VM_CPU_count_was_increased.yaml  VM_Environment_Tag_<>_Datastore_Environment_Tag.yaml  VM_Environment_Tag_<>_Host_Environment_Tag.yaml  VM_Guest_C:_Drive_<_10%_Free.yaml  VM_Guest_Windows_Event_Log_Error_-_NtpClient.yaml  VM_Memory_Balloon_>_250_in_last_10_min.yaml  VM_Memory_was_decreased.yaml  VM_Memory_was_increased.yaml  VM_Migration_>_1_in_last_30_min.yaml  VM_Power_On_>_2_in_last_15_min.yaml  VM_Silver_and_CPU_>_1.yaml  VM_Silver_and_RAM_>_2_GB.yaml  VM_Unregistered.yaml  VM_VMotion_>_1_in_last_30_min.yaml  VMs_on_local_storage.yaml
cloudforms/ansible/: openscap_scan.yml  yum-install-packages.yml
cloudforms/customization_templates/: osp_cloudinit.yml
lkerner/: shellshock.yml
lkerner/installpackage/: installrpm.yml
lkerner/satreg/: site.yml
ramrexx/: list_ssg_profiles.rb  osp_cloudinit.yml  refresh-all-providers.yml  rhv_basic_provisioning.yml
ramrexx/documentation/: README.adoc  lab0.adoc  lab1.adoc  lab1.doc  lab2.adoc  lab3.adoc  lab4.adoc  lab5.adoc  lab6.adoc  lab7.adoc  lab8.adoc  ocp-lab.adoc
roles/: requirements.yml
(+513 files in other folders)
