[webservers]
lampweb ansible_host=192.168.0.100

[dbservers]
lampdb ansible_host=192.168.0.101

[lampservers]
lampworkstation ansible_host=192.168.47.5
lampweb ansible_host=192.168.0.100
lampdb ansible_host=192.168.0.101


[ec2]
aws-ec2-instance-[01:10] ansible_host=10.11.12.[51:60]

[vpc_id_vpc_06GoKEVf847a6b]
aws-ec2-instance-[01:10] ansible_host=10.11.12.[51:60]

[instance_state]
aws-ec2-instance-[01:10]

[instance_state_running]
aws-ec2-instance-[01:08]

[instance_state_stopped]
aws-ec2-instance-[09:10]

[us-east-1]
aws-ec2-instance-[01:10]

[us-west-2]
aws-ec2-instance-[08:09]

[eu-central-1]
aws-ec2-instance-10


[security_group_insecure_all]
aws-ec2-instance-[01:03]

[security_group_webapp_secure]
aws-ec2-instance-[04:06]

[security_group_GoKEV]
aws-ec2-instance-[07:10]


[type_m1_medium]
aws-ec2-instance-01
aws-ec2-instance-03

[type_8x_large]
aws-ec2-instance-02
aws-ec2-instance-10

[type_t1_micro]
aws-ec2-instance-04
aws-ec2-instance-06

[type_t1_micro]
aws-ec2-instance-05
aws-ec2-instance-07
aws-ec2-instance-08
