student1:$apr1$3fH1QS23$n715nye5Wozla3BS3rxfc.
student2:$apr1$EddHY6Ih$/3AvGs0ITNja8eHikp.bd1
student3:$apr1$6UZ8TtMZ$YKJDSO1nrxiZSC8V7Gdvq/
student4:$apr1$uiUOoPzJ$KXe9bbmQNjDJvet0viEHU/
student5:$apr1$UdLbJh7W$6I2sPTZcQPAh6dvJrgKlg0
student6:$apr1$f49iWSlH$I5Est5MkSU8bv38LISFhy0
student7:$apr1$s.97WQyd$.0uNP62Sqpls4fIWoYYwy/
student8:$apr1$HPha9irA$cBnhvQYy.IThy/K7kwZs5/
student9:$apr1$HvF0btFI$HaFynG9zNm5d7VXvAGCDC.
student10:$apr1$OfRxelq2$3/uUGQT4foTmg6./8KlHb/
student11:$apr1$eYEL9gmf$mBUsm0Y5LJ860qI8bJXew0
student12:$apr1$ppmOoa.w$xGbaKC6yP1JHKmGb7CPEM/
student13:$apr1$qtvLdW1a$fdXzJBiW/n8pmIBO3ATmW1
student14:$apr1$1h7QPypU$Tz3F14jy9caYFKhMQ1.yd.
student15:$apr1$BXGkrfuW$d5vM8UjpnrRSqMo5vTxA2.
student16:$apr1$AR8OTk9G$2Ekomv01WlTSPVAmEScXu1
student17:$apr1$hpW2TL2G$kb1QBmChm3RcKCdckNEOV0
student18:$apr1$MQtTIEhm$7PscJTuK9YCMM6EaxkV1Q0
student19:$apr1$62rVkwsU$c4kgS7JSSB.lOo98J50pz/
student20:$apr1$GHGkE8qm$OrBvsDpLs6LwWQaLW.R9c/
student21:$apr1$zfz.R4fS$FbDhhT4pINIgTr5Sk/q6w.
student22:$apr1$X6/OWl8C$BZCDwThhClrfTMz/qi8E21
student23:$apr1$CWez1Pph$8u.J6/IWdL7UfYGhvE/qp1
student24:$apr1$lF3fP1d6$6PI.Nzp2gxUmYxhRuvpJC/
student25:$apr1$uayVVleb$IglEcTKRgZgRwxekJyMCI0
student26:$apr1$AGwPsHkn$40CwFJVa892WSTKKsAWS/0
student27:$apr1$GOMsgA5Y$2lY0jxWDYBub/DWOmZhtM1
student28:$apr1$mP5dM.5Q$uk6hCOcwjqgIWwz/Xt4Sf.
student29:$apr1$0mk.OFk.$dUHFRSaGmtecnHuFw6sKB1
student30:$apr1$3y7U7Qmk$xFc/fN1Lqle4fCXVkNTsG1
student31:$apr1$YBAczGim$vY48R9d5WrfHN4tj7XfEQ1
student32:$apr1$QJ7601lq$s0pr7jgzp./3dtVTfnu86/
student33:$apr1$azaug.VR$fjPNg8ADkRumdIuLBITV9.
student34:$apr1$WBEF.iv3$wQf4PynQFSbhs.rQYvLA3.
student35:$apr1$7WKKDvTd$S5Y2hJjX3jG0upxU7dIJc/
student36:$apr1$fHDC2mNs$ln5mF/gGCaXN2doAYNjgG1
student37:$apr1$Wwx6xnEv$NdYwdUjukmAiuEAfbYr6X.
student38:$apr1$wOoxKHqW$JAFZCv986aPBP/KIs/cYO.
student39:$apr1$qvCXqWdG$iKgJrHdhOWGSXjZk1wWXY.
student40:$apr1$3OiUa39E$N5iB//n/UvdTH/X8.OGj2.
student41:$apr1$NOFcR.4Y$Fq5NkAXGBWwag3q44RrpL1
student42:$apr1$jri8YCWs$rZrOfCaK1GFo7F6dzkjO.0
student43:$apr1$YG0guymi$pd1tCW4lgTP9EcH7p.0Ek.
student44:$apr1$GbvqmyMj$4pxXDVEg7Km7rhyrdaOT20
student45:$apr1$ejek/91l$8KUMV5FiJmAO.hPuHRW6x/
student46:$apr1$6c.FSYno$SW1gJypboI/vsLIE4D/ZV1
student47:$apr1$nYTyNYCQ$aOXUj.5/biOpBOnC67FeX.
student48:$apr1$/LRyHwa/$XScYFRcskKkSjr/5tXoWa.
student49:$apr1$FsuMvHxe$6TIW8fbQ9IQ3oXRAq13bx.
student50:$apr1$JBAtLbrh$ePLH6Q0qKGAA54BxLBcCv1
